<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Sửa"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@color/alercolor"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorPrimaryDark"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtTen"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên khoản"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorPrimaryDark"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtGia"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền"/>

    </android.support.design.widget.TextInputLayout>
</LinearLayout>