<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvthu"
        android:text="Số tiền đã thu: "
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền đã chi: "
        android:id="@+id/tvchi"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvconlai"
        android:layout_height="wrap_content"
        android:text="Số tiền còn lại: "
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"/>
</LinearLayout>